<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Страница — 1" id="02oUnoJZ-kCF6HGwkthw">
    <mxGraphModel dx="1947" dy="1270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Eer72rSVABNB3PkaWoJo-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Eer72rSVABNB3PkaWoJo-23" target="Eer72rSVABNB3PkaWoJo-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-23" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Eer72rSVABNB3PkaWoJo-25" target="Eer72rSVABNB3PkaWoJo-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-25" value="Ввод строки &lt;br&gt;&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;string&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="662.25" y="270" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Eer72rSVABNB3PkaWoJo-27" target="Eer72rSVABNB3PkaWoJo-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-27" value="&lt;div&gt;Создаем переменную для колличества латинских букв в заданной строке.&lt;/div&gt;&lt;div style=&quot;font-weight: normal; line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;int&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;&lt;font color=&quot;#9cdcfe&quot;&gt;latinCount &lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;= 0&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(251, 251, 251), rgb(255, 255, 255));&quot;&gt;Задаем инкремент i=0; для перечисления каждого элемента&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); background-color: rgb(27, 29, 30);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;string&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="639.63" y="360" width="230.25" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Eer72rSVABNB3PkaWoJo-30" target="Eer72rSVABNB3PkaWoJo-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Eer72rSVABNB3PkaWoJo-30" target="Eer72rSVABNB3PkaWoJo-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-30" value="для i-того символа из&lt;div&gt;&lt;span style=&quot;color: rgb(156, 220, 254); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;string&lt;/span&gt;&lt;br&gt;&amp;nbsp;проверяем, является ли он латинским&lt;div&gt;(((string[i] &amp;gt;= &#39;A&#39;) &amp;amp;&amp;amp; (string[i] &amp;lt;= &#39;Z&#39;)) || ((string[i] &amp;gt;= &#39;a&#39;) &amp;amp;&amp;amp; (string[i] &amp;lt;= &#39;z&#39;)))&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="620" width="491.75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-31" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="711.75" y="668" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Eer72rSVABNB3PkaWoJo-37" target="Eer72rSVABNB3PkaWoJo-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410.19" y="1159.9476190476191" as="sourcePoint" />
            <mxPoint x="750" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="810" />
              <mxPoint x="120" y="500" />
              <mxPoint x="755" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Eer72rSVABNB3PkaWoJo-34" target="Eer72rSVABNB3PkaWoJo-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-34" value="i&amp;lt;&lt;span style=&quot;color: rgb(156, 220, 254); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; background-color: rgb(31, 31, 31);&quot;&gt;string&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;.length&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; background-color: rgb(31, 31, 31);&quot;&gt;()&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="629.75" y="520" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Eer72rSVABNB3PkaWoJo-34" target="Eer72rSVABNB3PkaWoJo-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-36" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="548" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-37" value="i++" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="790" width="51.12" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Eer72rSVABNB3PkaWoJo-39" target="Eer72rSVABNB3PkaWoJo-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-39" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;theNewString&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;+=&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;theOldString&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: #4fc1ff;&quot;&gt;i&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;];&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;encountered&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;add&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;theOldString&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: #4fc1ff;&quot;&gt;i&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;]);&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="760" width="275" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-40" value="&lt;div&gt;False&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="670" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Eer72rSVABNB3PkaWoJo-42" target="Eer72rSVABNB3PkaWoJo-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-42" value="Вывод&amp;nbsp;&lt;br&gt;&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;latinCount&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="910" y="620" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-43" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="935" y="740" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Eer72rSVABNB3PkaWoJo-44" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="548" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
